# techademy_restassured

./: JenkinsLog  README.md  pom.xml  testng.xml  testng_post_tests.xml
src/test/java/restassuredproject/: ReqResTests.java  ReqRes_Post_Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAssured TestSuite/: Post Request Test.html  Post Request Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-restassuredproject.ReqResTests.xml  TEST-restassuredproject.ReqRes_Post_Tests.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/RestAssured TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html  testng.xml.html
